<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="edtech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-lu-dMu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ten-Mc-eVG">
                                        <rect key="frame" x="100" y="282.5" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-Mp-UyQ">
                                        <rect key="frame" x="100" y="362.5" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-27-ycr">
                                        <rect key="frame" x="188" y="442.5" width="38" height="30"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VT-Ph-kwe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EdTech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-Bx-FfC">
                                        <rect key="frame" x="161" y="150" width="92.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLS-Mp-UyQ" firstAttribute="top" secondItem="ten-Mc-eVG" secondAttribute="bottom" constant="50" id="12T-7E-awa"/>
                                    <constraint firstItem="qP6-Bx-FfC" firstAttribute="centerX" secondItem="ylx-lu-dMu" secondAttribute="centerX" id="2am-8H-4n8"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdt-27-ycr" secondAttribute="bottom" constant="423.5" id="M9U-qK-uaU"/>
                                    <constraint firstItem="ten-Mc-eVG" firstAttribute="centerX" secondItem="qP6-Bx-FfC" secondAttribute="centerX" id="SsI-F5-TWV"/>
                                    <constraint firstItem="cLS-Mp-UyQ" firstAttribute="centerX" secondItem="ten-Mc-eVG" secondAttribute="centerX" id="V4r-wa-teJ"/>
                                    <constraint firstItem="qP6-Bx-FfC" firstAttribute="top" secondItem="ylx-lu-dMu" secondAttribute="top" constant="150" id="bUo-NV-vn8"/>
                                    <constraint firstItem="Qdt-27-ycr" firstAttribute="centerX" secondItem="cLS-Mp-UyQ" secondAttribute="centerX" id="dz3-cz-WBR"/>
                                    <constraint firstItem="cLS-Mp-UyQ" firstAttribute="width" secondItem="ten-Mc-eVG" secondAttribute="width" id="f56-II-aYa"/>
                                    <constraint firstItem="ten-Mc-eVG" firstAttribute="leading" secondItem="ylx-lu-dMu" secondAttribute="leading" constant="100" id="gON-id-ZHs"/>
                                    <constraint firstItem="Qdt-27-ycr" firstAttribute="top" secondItem="cLS-Mp-UyQ" secondAttribute="bottom" constant="50" id="pKs-XE-0oD"/>
                                    <constraint firstItem="ten-Mc-eVG" firstAttribute="top" secondItem="qP6-Bx-FfC" secondAttribute="bottom" constant="100" id="sVl-bf-YFg"/>
                                    <constraint firstAttribute="trailing" secondItem="ten-Mc-eVG" secondAttribute="trailing" constant="100" id="yAc-0G-7pb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylx-lu-dMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nt-Ac-LnC"/>
                            <constraint firstItem="ylx-lu-dMu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Evc-Em-PnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylx-lu-dMu" secondAttribute="trailing" id="IKH-pO-r5u"/>
                            <constraint firstAttribute="bottom" secondItem="ylx-lu-dMu" secondAttribute="bottom" id="KER-aN-drj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="ten-Mc-eVG" id="dL7-qq-QtJ"/>
                        <outlet property="passwordTextField" destination="cLS-Mp-UyQ" id="ryW-a6-Lfc"/>
                        <outlet property="scrollView" destination="ylx-lu-dMu" id="rVP-Rq-eQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
