<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EdTech App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="edtech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylx-lu-dMu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ten-Mc-eVG">
                                        <rect key="frame" x="100" y="282.5" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-Mp-UyQ">
                                        <rect key="frame" x="100" y="362.5" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-27-ycr">
                                        <rect key="frame" x="188" y="442.5" width="38" height="30"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VT-Ph-kwe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EdTech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-Bx-FfC">
                                        <rect key="frame" x="161" y="150" width="92.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cLS-Mp-UyQ" firstAttribute="top" secondItem="ten-Mc-eVG" secondAttribute="bottom" constant="50" id="12T-7E-awa"/>
                                    <constraint firstItem="qP6-Bx-FfC" firstAttribute="centerX" secondItem="ylx-lu-dMu" secondAttribute="centerX" id="2am-8H-4n8"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdt-27-ycr" secondAttribute="bottom" constant="423.5" id="M9U-qK-uaU"/>
                                    <constraint firstItem="ten-Mc-eVG" firstAttribute="centerX" secondItem="qP6-Bx-FfC" secondAttribute="centerX" id="SsI-F5-TWV"/>
                                    <constraint firstItem="cLS-Mp-UyQ" firstAttribute="centerX" secondItem="ten-Mc-eVG" secondAttribute="centerX" id="V4r-wa-teJ"/>
                                    <constraint firstItem="qP6-Bx-FfC" firstAttribute="top" secondItem="ylx-lu-dMu" secondAttribute="top" constant="150" id="bUo-NV-vn8"/>
                                    <constraint firstItem="Qdt-27-ycr" firstAttribute="centerX" secondItem="cLS-Mp-UyQ" secondAttribute="centerX" id="dz3-cz-WBR"/>
                                    <constraint firstItem="cLS-Mp-UyQ" firstAttribute="width" secondItem="ten-Mc-eVG" secondAttribute="width" id="f56-II-aYa"/>
                                    <constraint firstItem="ten-Mc-eVG" firstAttribute="leading" secondItem="ylx-lu-dMu" secondAttribute="leading" constant="100" id="gON-id-ZHs"/>
                                    <constraint firstItem="Qdt-27-ycr" firstAttribute="top" secondItem="cLS-Mp-UyQ" secondAttribute="bottom" constant="50" id="pKs-XE-0oD"/>
                                    <constraint firstItem="ten-Mc-eVG" firstAttribute="top" secondItem="qP6-Bx-FfC" secondAttribute="bottom" constant="100" id="sVl-bf-YFg"/>
                                    <constraint firstAttribute="trailing" secondItem="ten-Mc-eVG" secondAttribute="trailing" constant="100" id="yAc-0G-7pb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylx-lu-dMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nt-Ac-LnC"/>
                            <constraint firstItem="ylx-lu-dMu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Evc-Em-PnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylx-lu-dMu" secondAttribute="trailing" id="IKH-pO-r5u"/>
                            <constraint firstAttribute="bottom" secondItem="ylx-lu-dMu" secondAttribute="bottom" id="KER-aN-drj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EdTech App" id="ew4-JB-kKn"/>
                    <connections>
                        <outlet property="loginTextField" destination="ten-Mc-eVG" id="dL7-qq-QtJ"/>
                        <outlet property="passwordTextField" destination="cLS-Mp-UyQ" id="ryW-a6-Lfc"/>
                        <outlet property="scrollView" destination="ylx-lu-dMu" id="rVP-Rq-eQb"/>
                        <segue destination="iEJ-DD-0HC" kind="show" identifier="loginSucces" id="x7W-ki-5Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCt-No-64U">
            <objects>
                <viewController id="Sf2-Sb-Wmx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9p-T5-SCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-tW-JRC">
                                <rect key="frame" x="184" y="130" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HX1-aY-zwI" kind="show" id="rlk-mf-uFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17400149579999999" green="0.80256447689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rpa-tW-JRC" firstAttribute="top" secondItem="6Hk-SA-gWv" secondAttribute="top" constant="42" id="3ma-BX-Y7C"/>
                            <constraint firstItem="Rpa-tW-JRC" firstAttribute="leading" secondItem="6Hk-SA-gWv" secondAttribute="leading" constant="184" id="DuZ-O0-sqt"/>
                            <constraint firstItem="6Hk-SA-gWv" firstAttribute="trailing" secondItem="Rpa-tW-JRC" secondAttribute="trailing" constant="184" id="Jro-Hg-AAe"/>
                            <constraint firstItem="6Hk-SA-gWv" firstAttribute="bottom" secondItem="Rpa-tW-JRC" secondAttribute="bottom" constant="653" id="nrs-cs-sMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hk-SA-gWv"/>
                    </view>
                    <navigationItem key="navigationItem" id="29e-RZ-xch">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYD-HU-WLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="-333.48214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1m-rN-Dh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iEJ-DD-0HC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPK-0I-yBW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m13-r9-NOM" kind="relationship" relationship="viewControllers" id="wEC-2I-2IF"/>
                        <segue destination="C7m-av-lu0" kind="relationship" relationship="viewControllers" id="7WW-WE-XnE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZV-B8-PGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="70"/>
        </scene>
        <!--All CitiesVC-->
        <scene sceneID="mRf-QK-f8I">
            <objects>
                <viewController id="4ld-KR-UkM" customClass="AllCitiesVC" customModule="edtech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gl-lx-bd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PT2-DG-zeV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="64" id="RNC-bn-BLT" customClass="CityCell" customModule="edtech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNC-bn-BLT" id="Ej5-ih-t3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-rk-zhc">
                                                    <rect key="frame" x="40" y="11" width="346" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2169765485" green="1" blue="0.94513512669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASW-rk-zhc" firstAttribute="top" secondItem="Ej5-ih-t3o" secondAttribute="topMargin" id="F8X-2S-p5s"/>
                                                <constraint firstItem="ASW-rk-zhc" firstAttribute="leading" secondItem="Ej5-ih-t3o" secondAttribute="leadingMargin" constant="20" id="XYS-ZC-Vm2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASW-rk-zhc" secondAttribute="trailing" constant="8" id="s7X-3L-oBT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ASW-rk-zhc" secondAttribute="bottom" id="wVV-BC-mmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ASW-rk-zhc" id="Pfd-Ez-zVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2169765485" green="1" blue="0.94513512669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.17400149579999999" green="0.80256447689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PT2-DG-zeV" firstAttribute="top" secondItem="Cfv-mm-V1h" secondAttribute="top" id="7QF-fp-ABX"/>
                            <constraint firstItem="Cfv-mm-V1h" firstAttribute="bottom" secondItem="PT2-DG-zeV" secondAttribute="bottom" id="Lr9-kn-5AV"/>
                            <constraint firstItem="Cfv-mm-V1h" firstAttribute="trailing" secondItem="PT2-DG-zeV" secondAttribute="trailing" id="RCB-nn-gBX"/>
                            <constraint firstItem="PT2-DG-zeV" firstAttribute="leading" secondItem="Cfv-mm-V1h" secondAttribute="leading" id="TX8-17-duY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfv-mm-V1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Vx-ic-Hot">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sEh-fo-Qei">
                            <connections>
                                <action selector="AddCityButton:" destination="4ld-KR-UkM" id="239-JV-Bbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PT2-DG-zeV" id="wQJ-Vh-QwU"/>
                        <segue destination="m95-qz-b0v" kind="show" identifier="ToSelect" id="KeX-ei-3i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2C-Qx-cPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="405.80357142857139"/>
        </scene>
        <!--Full CitiesVC-->
        <scene sceneID="cuW-tc-rgL">
            <objects>
                <tableViewController id="m95-qz-b0v" customClass="FullCitiesVC" customModule="edtech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNK-7x-6dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="64" id="R23-sD-D0T" customClass="CityCell" customModule="edtech" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R23-sD-D0T" id="Jas-UC-GEW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-uS-laE">
                                            <rect key="frame" x="40" y="11" width="346" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2169765485" green="1" blue="0.94513512669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vA7-uS-laE" secondAttribute="bottom" id="DN8-Kg-SiW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vA7-uS-laE" secondAttribute="trailing" constant="8" id="SOL-r2-JX5"/>
                                        <constraint firstItem="vA7-uS-laE" firstAttribute="top" secondItem="Jas-UC-GEW" secondAttribute="topMargin" id="bya-Ui-xdd"/>
                                        <constraint firstItem="vA7-uS-laE" firstAttribute="leading" secondItem="Jas-UC-GEW" secondAttribute="leadingMargin" constant="20" id="w7h-O9-RdL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="vA7-uS-laE" id="qVt-GZ-xSa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m95-qz-b0v" id="B5o-JK-Ycf"/>
                            <outlet property="delegate" destination="m95-qz-b0v" id="Uey-FG-oY4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnu-lt-euN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="406"/>
        </scene>
        <!--Item-->
        <scene sceneID="BCZ-uG-b22">
            <objects>
                <viewController id="HX1-aY-zwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iju-sN-aNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37200644519999998" green="0.39692582339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.37200644519999998" green="0.39692582339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YKM-Yq-BSk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Uef-iu-Bjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax1-YI-cFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068.115942028986" y="-333.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xL1-NT-t3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m13-r9-NOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DS2-Pg-ihh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXX-Tr-hWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sf2-Sb-Wmx" kind="relationship" relationship="rootViewController" id="4Te-aa-48f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLL-52-B04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-333.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWP-Q3-X5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7m-av-lu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="n2r-sh-w0o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCc-zf-Gqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ld-KR-UkM" kind="relationship" relationship="rootViewController" id="WT4-fJ-jpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjc-4w-KmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="405.80357142857139"/>
        </scene>
    </scenes>
</document>
